<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </fragment>

    <Button
        android:id="@+id/btnGetDirection"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:text="Get Direction">

    </Button>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="walking" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cycling" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="driving" />
    </RadioGroup>


</LinearLayout>